{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": false,
    "isolatedModules": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "**/*.component.ts",
    "**/*.spec.ts",
    "../../typecheck-shims/wa-pro-paths.d.ts"
  ]
}
